@import '@/styles/base/vars';

.pets {
  margin-top: 30px;
  background-color: $orange-color;
}

.root {
  padding: 30px;

  &__content {
    width: 100%;
    height: 376px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 15px;
    overflow: hidden;

    &__card {
      width: 250px;
      height: 376px;
      position: relative;
      background-color: rgba(255,255,255,0.8);
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        opacity: 0.6;

        b {
          display: block;
          opacity: 1;
        }
      }

      &__info {
        h3 {
          font-weight: 500;
          font-size: 19px;
        }

        p {
          
          font-weight: 500;
          font-size: 15px;

          span {
            color: $orange-color;
            font-size: 19px;
            font-weight: 700;
          }
        }
      }

      b {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 16px;
      }

      img {
        border-radius: 16px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        max-width: 250px;
        height: 250px;
      }

      &__info {
        padding: 10px 15px;
      }
    }

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 864px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}
