@import '@/styles/base/vars';

.root {
  min-height: 600px;
  margin-top: 60px;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    @media screen and (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (max-width: 1040px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    &_pet {
      width: 100%;
      height: 210px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 27px;
      background-color: rgba(0, 0, 0, 0.055);
      border-radius: 17px;

      &_img {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &_text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 7px;

          @media screen and (max-width: 768px) {
            align-items: flex-start;
            justify-content: flex-start;
          }

          h3 {
            font-size: 27px;
            font-weight: 500;
            font-family: $secondary-font;
            color: $orange-color;

            @media screen and (max-width: 768px) {
              font-size: 20px;
            }
          }

          p {
            font-weight: 500;
            font-size: 17px;

            @media screen and (max-width: 768px) {
              font-size: 14px;
            }
          }

        }

        img {
          height: 170px;
          border-radius: 8px;

          @media screen and (max-width: 768px) {
            width: 120px !important;
          }

        }
      }

      &_info_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;

        @media screen and (max-width: 768px) {
          justify-content: flex-end;
          align-items: flex-end;
        }

        p {
          font-weight: 500;
          font-size: 19px;

          @media screen and (max-width: 768px) {
            font-size: 15px;
          }
        }

        &_total {
          color: $brown-color;
          font-weight: 700 !important;
          font-size: 22px !important;

          @media screen and (max-width: 768px) {
            font-size: 16px !important;
            font-weight: 500 !important;
            text-align: end;
          }

        }
      }

    }
  }
}

.pagination {
  margin-top: 30px;
  nav {
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      
      li {
        button {
          background-color: rgba(0, 0, 0, 0.055);
          width: 130px;
          height: 50px;
          border-radius: 8px;
          &:disabled {
            opacity: 0.3;
            cursor:not-allowed;
          }
        }
      }

    }
  }
}

